body{
    background-color: rgb(162, 10, 94);
}
.container{
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    /* grid-template-columns: 200px 300px auto auto; */
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
    height: 500px;
    width: 100%;
    background-color: aqua;
    border: 2px solid rgb(239, 243, 6);
}
.row1,.row2,.row3,.row4{
    border: 2px dotted red;
}
.row1{
    /* grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5; */
    grid-column: 1/13;
    grid-row: 1/2;
    height: 80px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.row2{
    grid-column: 1/13;
    grid-row: 2/3;
    background-color: rgb(60, 63, 63);
    height: 70PX;
    color: white;
    border: 2px solid white;
}
.row3{
    grid-column: 1/13;
    grid-row: 3/4;
}
ul li{
    list-style: none;
    display: inline;
    padding: 20px;
}
li:hover{
    background-color: aqua;
}
.row4{
    grid-column: 1/13;
    grid-row: 4/5;
    height: 400px;
    background-color: rgb(64, 3, 99);
    /* display: grid; */
    display: flex;
    border: 2px solid gold;
    justify-content: space-evenly;
    align-items: center;
}
.row41,.row42,.row43,.row44{
    width: 260px;
    height: 300px;
    border: 2px solid red;
}
.row41{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: white;
}
.row411{
    display: flex;
    flex-direction: column;
    /* background-color: brown; */
    border: 1px solid yellow;
    justify-content: space-evenly;
    align-content: normal;
}
.row412{
    /* background-color: blue; */
    border: 1px solid yellow;
}
.row413{
    /* background-color: aqua; */
    border: 1px solid yellow;
}
.row414{
    /* background-color: pink; */
    border: 1px solid yellow;
}
